spring.application.name=quiz

server.port=8090
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/quizDB
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

spring.cloud.discovery.client.simple.instances.currency-exchange-service[0].uri=http://localhost:8090
spring.cloud.discovery.client.simple.instances.currency-exchange-service[1].uri=http://localhost:8091